* {
    box-sizing: border-box;
}

html,
body {
    background-color: rgb(230, 225, 225);
    font-family: Arial, Helvetica, sans-serif;
    height: 100%;
    padding: 0%;
    margin: 0%;

}
body{
    display: flex;
    align-items: center;
    justify-content: center;
}

.card{
    background-color: white;
    width: 325px;
    overflow: hidden;
    border-radius: 20%px;
    text-align: center;
    font-size: 16px;
    color: hsl(224, 23%, 55%);
    
}
.card-image {
    width: 100px;

}

.card-container{
    padding: 10px 20px;

}
.card-text{
    padding: 0px 10px;
}

.plan-card{
    background-color:hsl(225, 100%, 98%);
    padding: 20px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    gap: 20px;
    margin:30px 0;

}

.plan-info{
    text-align: left;


}

.card-button {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.btn-primary{
    background-color: hsl(245, 47%, 23%); 
    color: white;
    box-shadow: 0 20px 20px hsl(245, 75%, 52%, 0.3);
}
h1{
    color: hsl(223, 47%, 23%);
    font-size: 24px;
    font-weight: 900;

}

h4{

    padding: 0;
    margin: 0;
    color: hsl(223, 47%, 23%);
    font-weight: 900;
}

a{
    font-weight: 700;
}
button { 
    width: 100%;
    border: 0;
    border-radius: 10px;
    padding: 15px;
    font-size: 14px;
    font-weight: 900;
    background-color: transparent;
    color: hsl(224, 23%, 55%);

}
@media (min-width: 500px) {

html,
body {
    background-image: url('./images/pattern-background-desktop.svg');
    background-repeat: no-repeat;
    background-size: 100% auto;
}
}